<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Chine</title>

    <!--Hojas de estilo-->
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/fontawesome.min.css">

    <link rel="stylesheet" href="css/main.css">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!--Tipografia de letras-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&display=swap" rel="stylesheet"> 


    
</head>
<body>
      <div class="container-fluid bg-special px-5">
       
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand text-white" href="#"> <img src="img/icons/logo.png" alt="logo" style="width: 180px;"> </a>
          <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-white" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item btn-efecto btn-efect ">
                <button class="btn-basic btn1 px-4" href="#">Home</button>
              </li>
              <li class="nav-item">
                <button class="btn-basic btn2 px-4" href="#">Product</button>
              </li>
              <li class="nav-item">
                <button class="btn-basic btn2 px-4" href="#">Promo</button>
              </li>
              <li class="nav-item">
                <button class="btn-basic btn1 px-4" href="#">About</button>
              </li>
              <li class="nav-item">
                <button class="btn-basic btn2 px-4" href="#">Contact</button>
              </li>
            </ul>
            <div class="ml-2 box">
              <div class="search-box">
                  <span class="icon"><i class="fa fa-search"></i></span>
                  <input type="search" id="search" placeholder="Search..." />
              </div>
            </div>
          </div>
        </nav>
      
      </div>

      <!--header-->
      <section id="header">
        <div class="container-fluid bg-yellow bg-img py-5">
          <div class="container ">
            <div class="row py-5 mas-py">
              <div class="col-md-7 pt-max-4 ml-5 my-5">
                <h1 class="display-1 text-white title-big-white">Title Here</h1>
                <p class="text-white py-5 pf-mediun-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quo saepe omnis velit!</p>
                <button class="btn-basic btn1 bg-special px-5 py-2" href="#">ORDER NOW</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--contenido-->
      <section id="contenido-one">
        <div class="bg-special text-white bg-img-1 align-serif-center pb-max-3">
          <div class="container-fluid d-flex align-items-center">
            <div class="row  mx-auto">
              <div class="col  align-items-center">
                <div class="d-flex flex-column justify-content-center p-5 mt-3">
                  <h2 class="display-4 text-center title-white">Popular Menu</h2>
                  <p class="text-center px-5 mx-5 py-3 pf-small-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima similique <br> ducimus aliquid officia delectus? , dolor eligendi deserunt!</p>
                </div>
          
                  <div class="row justify-content-center px-5 mx-5">
                        <div class="col-md-3 px-5 py-3">
                          <img src="img/comida1.png"  alt="eat1" class=" rounded-circle" style="width: 100%;">
                          <h3 class="text-center pt-4 pf-mediun-white">Title here</h3>
                          <p class="text-center pf-small-max-white mt-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, voluptas!</p>
                        </div>
                        <div class="col-md-3 px-5 py-3">
                          <img src="img/comida2.png"  alt="eat1" class=" rounded-circle" style="width: 100%;">
                          <h3 class="text-center pt-4 pf-mediun-white">Title here</h3>
                          <p class="text-center  pf-small-max-white mt-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, voluptas!</p>
                        </div>
                        <div class="col-md-3 px-5 py-3">
                          <img src="img/comida3.png"  alt="eat1" class=" rounded-circle" style="width: 100%;">
                          <h3 class="text-center pt-4 pf-mediun-white">Title here</h3>
                          <p class="text-center  pf-small-max-white mt-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, voluptas!</p>
                      </div>
                    </div>
         
              </div>
            </div>
          </div>
        </div>
      </section >

      <section id="contenido-two" >
        <div class="container-fluid bg-yellow py-5 align-items-center bg-img-2">
          <div class="container pt-max-5 pb-max-5">
            <div class="row py-5 align-items-center">
              <div class="col-md-5 px-5 flex-row mr-5">
                <img src="img/comidabig1.png" alt="sushi"  class="rounded-circle shadow" style="width: 100%;" >
              </div>
              <div class="col-md-6 flex-row-reverse">
                <div class=" flex-row-reverse justify-content-center ml-5">
                  <h1 class="display-2 text-base py-2 title"> <b>Title Here </b> </h1>
                  <p class="text-base py-2 pf-mediun">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Animi quo saepe omnis velit! Lorem, ipsum dolor.  <br> ipsum dolor sit amet. </p>
                  <button class="btn-basic btn1 bg-special px-5 py-2" href="#">ORDER NOW</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contenido-tree">
        <div class="container-fluid py-5 bg-special bg-img-3">
          <div class="container pt-max-5 pb-max-5">
              <div class="col py-5 text-white">
                <div class="flex-column d-flex justify-content-center">
                      <h1 class="display-1 text-center p-2 title-white"> <b> Statistics</b> </h1>
                      <p class="text-center mb-4 pf-small-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Dignissimos totam quo illum ipsa consequatur incidunt.</p>
                  <div class="row d-flex justify-content-center mt-3">
                    <div class="col-md-4  d-flex justify-content-center">
                      <div class="rounded-circle border-grueso  p-5 m-3">
                        <h3 class="text-center" style="font-size: 70px;">200</h3> 
                        <h4 class="text-center pf-big-white" style="text-transform: uppercase;">store</h4>
                      </div>
                    </div>
                    <div class="col-md-4  d-flex justify-content-center">
                      <div class="rounded-circle border-grueso  p-5 m-3">
                        <h3 class="text-center" style="font-size: 70px;">200</h3> 
                        <h4 class="text-center pf-big-white" style="text-transform: uppercase;">MENU</h4>
                      </div>
                    </div>
                    <div class="col-md-4  d-flex justify-content-center">
                      <div class="rounded-circle border-grueso  p-5 m-3">
                        <h3 class="text-center" style="font-size: 70px;">200</h3> 
                        <h4 class="text-center pf-big-white" style="text-transform: uppercase;">CHEF</h4>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contenidofour ">
        <div class="container-fluid bg-yellow bg-img-4">
          <div class="container pt-max-5 pb-max-5">
            <div class="row py-5 align-items-center">
              <div class="col-md-6">
                <div class="justify-content-start">
                  <h1 class="display-3 py-2 text-base title"><b>Title Here </b></h1>
                  <p class=" py-2 text-color">Lorem ipsum dolor, sit amet consectetur adipisicing <br> elit. Animi quo saepe omnis velit! Lorem <br> ipsum dolor sit amet.</p>
                  <button class="btn-basic btn1 bg-special px-5 py-2" href="#">ORDER NOW</button>
                 </div>
              </div>
              <div class="col-md-6">
                <div class="justify-content-end">
                  <img src="img/comidabig2.png" alt="sushi"  class="rounded-circle shadow" style="width: 100%;" >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="bg-img-6">
          <div class="container-fluid bg-trans-blu">
            <div class="container d-flex flex-column justify-content-center h-100 text-white">
              <div class="d-flex flex-column align-items-center py-5">
                <img src="img/photo.png" alt="Photo" class=" rounded-circle " width="20%">
              </div>
              <h3 class=" text-center py-2 pf-mediun-r-white">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cum alias impedit consequuntur  fuga sequi, omnis placeat nam, perspiciatis nisi dicta. Distinctio, quas alias obcaecati quaerat animi officiis quo enim?
              </h3>
              <h3 class="text-center py-2 pf-mediun-white">- <b>Phoebe Frazier</b>- </h3>
            </div>
          </div>

          </div>
            
      </section>

      <section>
        <div class="container-fluid bg-yellow py-5  bg-img-5" >
          <div class="container pt-max-5 pb-max-5">
            <div class="col align-items-center">
                <h1 class="text-center title pt-4 mt-3"> <b>Title Here</b></h1>
                <h5 class="text-center pf-mediun">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </h5>
                <div class=" align-items-center px-5">
                  <div class="input-group p-5 ">
                    <input type="text" class="form-control rounded-pill py-4 metido" placeholder="YOUR MAIL" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <div class="input-group-append">
                      <button class="btn-basic btn1 bg-special px-5 py-2" href="#">ORDER NOW</button>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="container-fluid pt-max-5 pb-max-5 " style="background-color: black !important;">
          <div class="container pt-max-3 pb-max-3  ">
            <div class="row justify-content-center text-white">
              <div class="col-md-3 ">
                <h3>Title Here</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, provident.</p>
                <div class="row display-3">
                  <i class="far fa-address-card"></i>
                </div>
              </div>
              <div class="col-md-3 d-flex flex-column">
                <h3>About</h3>
                <a href="#">History</a>
                <a href="#">Our Team</a>
                <a href="#">Brand Guidelines</a>
                <a href="#">Terms & Condition</a>
                <a href="#">Privacy Policy</a>
              </div>
              <div class="col-md-3 d-flex flex-column">
                <h3>Service</h3>
                <a href="#">How to Order</a>
                <a href="#">Our Product</a>
                <a href="#">Order Status</a>
                <a href="#">Promo</a>
                <a href="#">Payment Method</a>
              </div>
              <div class="col-md-3 d-flex flex-column">
                <h3>Other</h3>
                <a href="#">Contact Us</a>
                <a href="#">Help</a>
                <a href="#">Privacy</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      
          <script src="js/bootstrap.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/bootstrap.js.map"></script>
          <script src="js/bootstrap.min.js.map"></script>

</body>
</html>